
.thumbnail{
    width: 100%;
    cursor: pointer;
}
.title{
   margin-top: 5px;
   font-weight: 500;
   font-size: 14px;
   line-height: 20px;
   margin-bottom: 15px;
   cursor: pointer;
}
.thumbnail-row{
    margin: 0px;
    position: relative;
}

 .profile{
    width: 50px;
    vertical-align: top;
    cursor: pointer;
 }

 .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
 .channel-profile{
    border-radius: 50px;
    width: 36px;
 }
 .author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 5px;
    margin-top: 0px;
    cursor: pointer;
 }
 .view{
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-top: 0px;
 }
 .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 18px;
 }
 @media (max-width: 750px){
    .grid{
        grid-template-columns: 1fr 1fr;    
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;    
    }
}
@media (min-width: 1000px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;    
    }
}
.preview{
    padding: 0px;
}